.g-tooltip{
  position: relative;
  padding-left: 20px;
  .status{
    position: absolute;
    display: inline-block;
    left: 5px;
    top: 5px;
    width: 8px;
    height: 8px;
    border-radius: 4px;
  }
  .name{
    font-size: 12px;
    color: rgba(0,0,0,0.65);
    line-height: 18px;
  }
  .item{
    font-size: 12px;
    color: rgba(0,0,0,0.45);
    line-height: 20px;
    .key{
      display: inline-block;
      width: 60px;
    }
    .value{
      display: inline-block;
    }
  }
}