.gantt{
  position: relative;
  .g-drag-container{
    margin: 0 66px 0 92px;
    min-height: 30px;
    background: #F5F5F5;
    position: relative;
    .chart-drag{
      display: flex;
      height: 30px;
      background: rgba(0, 0, 0, 0.005);
    }
    & > svg{
      position: absolute;
    }
  }
}