.gantt{
  width: 1192px;

  .gantt-chart{
    // height: 707px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .g-title{
      flex: 0 0;
      height: 40px;
      line-height: 40px;
      font-size: 12px;
      color: #333333;
      border-bottom: 1px solid #E9E9E9;
      padding-left: 23px;
    }
    .gantt-body {
      display: flex;
      justify-content: flex-start;
    }
    /* 图主体 */
    .g-chart-container{
      overflow-y: scroll;
      overflow-x: hidden;
    }
    .g-xAxis{
      width: 100px;
      overflow: hidden;
    }
  }
}
